<?php

    session_start();
    
    include ("../connection/sqlconnection.php");
                            //  Role Autherization //  connection file to the mysql database    //  connection file to the mysql database    
    include ("../class/accesscontrole.php"); //  sql commands for the access controles
    include ("../class/sql_empdetails.php"); //  connection file to the mysql database
    include ("../class/sql_crtprocat.php");            //  connection file to the mysql database
    
    require_once("../class/class.phpmailer.php");
    #include ("../class/MailBodyOne.php"); //  connection file to the mysql database
    
    include ("../class/sql_wkflow.php");            //  connection file to the mysql database

    mysqli_select_db($str_dbconnect,"$str_Database") or die("Unable to establish connection to the MySql database");
    $path = "../";
	$Menue	= "UpdateWF";
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>.:: PMS - WORK FLOW ::.</title>
    
    <link href="../css/styleB.css" rel="stylesheet" type="text/css" />
    
    <!--    Loading Jquerry Plugin  -->
    <link type="text/css" href="jQuerry/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
	
    <script type="text/javascript" src="jQuerry/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="jQuerry/js/jquery-ui-1.8.16.custom.min.js"></script>
	
	<!-- Jquery Notification Plugin -->
	<script type="text/javascript" src="jQuerry/js/jquery.notify.js"></script>
	<link type="text/css" href="jQuerry/css/ui.notify.css" rel="stylesheet" />	
	<!-- Jquery Notification Plugin -->
    
<!--    <link rel="stylesheet" type="text/css" media="screen" href="../css/screen.css" />-->
    
    <link type="text/css" href="../css/textstyles.css" rel="stylesheet" />	
    
    <!-- ************ FILE UPLOAD ********* -->

    <link rel="stylesheet" href="../uploadify/uploadify.css" type="text/css" />
    <link rel="stylesheet" href="../css/uploadify.styling.css" type="text/css" />
   
    <script type="text/javascript" src="../js/jquery.uploadify.js"></script>

    <!-- ****************END***************** -->
    
     <!-- **************** TIME PICKER START  ***************** -->
    <script type="text/javascript" src="../jquerytimepicker/jquery.ui.timepicker.js?v=0.2.5"></script>    

    <link rel="stylesheet" href="../jquerytimepicker/jquery.ui.timepicker.css" type="text/css" />
        
    <script type="text/javascript">        
        
        $(function() {
            $( "input:submit", ".demo" ).button();		
	});       
        
    </script>
    
    <style type="text/css">
        .radio_b{
            padding:1px 5px 1px 5px;
            background-color:transparent;
            cursor: default;
            border: 0px;
            vertical-align: middle
        }
        
    </style>   
    
    <script type="text/javascript">

        var queueSize = 0;

        function startUpload(){
            
            var valdator = true;
            //valdator = $("#frm_WorkFlow").valid();
            if(valdator != false){
                if (queueSize == 0) {
                    alert("No Any Files to Upload!");
                    document.forms['frm_WorkFlow'].action = "createworkflow.php?btn_Save=btn_Save";
                    document.forms['frm_WorkFlow'].submit();
                }else{                    
                    $('#fileUploadstyle').fileUploadStart();
                }
            }
        }
		
		function create( template, vars, opts ){
			return $container.notify("create", template, vars, opts);
		}

        $(document).ready(function() {
            
            $("#fileUploadstyle").fileUpload({                
                'uploader': '../uploadify/uploader.swf',
                'cancelImg': '../uploadify/cancel.png',
                'script': '../uploadify/workFlowUpload.php',
                'folder': 'files',
                'fileExt': '*.pdf;*.PDF;*.doc;*.DOC;*.docx;*.DOCX;*.xls;*.XLS;*.xlsx;*.XLSX;*.psd;*.PSD;*.ai;*.AI;*.zip;*.ZIP;*.rar;*.RAR;*.exe;*.EXE',
                'multi': true,
                'simUploadLimit': 1,
                'sizeLimit': 200000000,
                'displayData': 'speed',
                'width': 105,
                'height': 25,
                'onCancel': function (a, b, c, d) {
                    queueSize = d.fileCount;
                },
                'onClearQueue': function (a, b) {
                    queueSize = b.fileCount;
                },
                'onSelectOnce': function (a, b) {
                    queueSize = b.fileCount;
                },
                'onComplete'  : function(event, ID, fileObj, response, data) {
                    alert('complete');
                    //alert('There are ' + data.fileCount + ' files remaining in the queue.');
                },
                'onAllComplete' : function(event,data) {
                    queueSize = 0;
                    alert(data.filesUploaded + ' files uploaded successfully!');
                    document.forms['frm_WorkFlow'].action = "createworkflow.php?btn_Save=btn_Save";
                    document.forms['frm_WorkFlow'].submit();
                }}
            );
        });   
        
        $(window).load(function() { 
             $('#preloader').fadeOut('slow', function() { $(this).remove(); }); 
        }); 
        
        function getWFDetails(){
            sort = document.getElementById("cmbSort").value;
            sort2 = document.getElementById("cmbSort2").value;
            document.forms['frm_WorkFlow'].action = "Updateworkflow.php?sort="+sort+"&sort2="+sort2+"";
            document.forms['frm_WorkFlow'].submit();
        }	
		
		$(function(){
			// initialize widget on a container, passing in all the defaults.
			// the defaults will apply to any notification created within this
			// container, but can be overwritten on notification-by-notification
			// basis.
			
			$container = $("#container").notify();
			
			// create two when the pg loads
			/*create("default", { title:'Default Notification', text:'Example of a default notification.  I will fade out after 5 seconds'});
			create("sticky", { title:'Process Compete', text:'Re do the Process'},{ expires:false });			
			create("sticky", { title:'Update Notification', text:'make sure to update task complete Hours'},{ expires:false });			
			create("sticky", { title:'Completed', text:'Test The System Details'},{ expires:false });
			create("sticky", { title:'Work Flow', text:'test'},{ expires:false });	*/
	
		});
		
		

    </script>
	
	<script>
		$(function() {
			// a workaround for a flaw in the demo system (http://dev.jqueryui.com/ticket/4375), ignore!
			$( "#dialog:ui-dialog" ).dialog( "destroy" );
		
			$( "#dialog-modal" ).dialog({
				height: 600,
				modal: true,
				autoOpen: false,
				width: 1000						
			});
		});
		
		function ShowUserWF(EmpUser){			
			$("#dialog-modal").dialog("open");
			$("#modalIframeId").attr("src", "http://localhost:86/PMS/Workflow/PopupuserWf.php?empUser="+EmpUser); return false;
		}
	</script>
	
	
</head>
<body>

	<div id="dialog-modal" title="Basic dialog">
		<iframe id="modalIframeId" width="100%" height="100%" style="background-color:#E6E6E6" marginWidth="0" marginHeight="0" frameBorder="0" scrolling="auto"    title="Dialog Title">
         Your browser does not support</iframe>
	</div>
	
    <form id="frm_WorkFlow" name="frm_WorkFlow" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>" enctype="multipart/form-data" >
    
 
    <?php
	
		$timezone = "Asia/Colombo";	
		
		$Country = $_SESSION["LogCountry"];
			
		if($Country == "SL"){
			$timezone = "Asia/Colombo";	
		}
		
		if($Country == "US"){
			$timezone = "America/Los_Angeles";
		}
		
		if($Country == "TI"){
			$timezone = "Asia/Bangkok";
		}
		if($Country == "CN"){
			$timezone = "Asia/Hong_Kong";
		}
		if($Country == "AU"){
			$timezone = "Australia/Melbourne";	
		}
		if($Country == "FIJI"){
			$timezone = "Pacific/Fiji";	
		}
		//date_timezone_set($date, timezone_open($timezone));

		date_default_timezone_set($timezone);
		//date.timezone = $timezone;
        
        $LogUserCode = $_SESSION["LogEmpCode"];        
        $today_date  = date("Y-m-d");
        
        $wk_update  =   "";
        $status     =   "";
        
        $Message    =   "";
        
        $sortby = "NRM";
        $sortby2 = "TME";
        
        if(isset($_GET["sort"])){
            $sortby = $_GET["sort"];
            $sortby2 = $_GET["sort2"];
        }
        
       
            
		$Country = $_SESSION["LogCountry"];
		
		if($Country == "SL"){
			$timezone = "Asia/Colombo";	
		}
		
		if($Country == "US"){
			$timezone = "America/Los_Angeles";
		}
		
		if($Country == "TI"){
			$timezone = "Asia/Bangkok";
		}
		if($Country == "CN"){
			$timezone = "Asia/Hong_Kong";
		}
		if($Country == "AU"){
			$timezone = "Australia/Melbourne";	
		}
		if($Country == "FIJI"){
			$timezone = "Pacific/Fiji";	
		}
		
        Get_DailyWorkFlow($str_dbconnect,$LogUserCode, $Country);
        Get_WeeklyWorkFlow($str_dbconnect,$LogUserCode, $Country);
        Get_MonthlyWorkFlow($str_dbconnect,$LogUserCode, $Country);
        Get_DailyEQFlow($str_dbconnect,$LogUserCode, $Country);					
		
        updateSummary($str_dbconnect,$LogUserCode);
		
		$_ResultSet = getEMPLOYEEDETAILSWFSupervisor($str_dbconnect,$LogUserCode) ;
        while ($_myrowRes = mysqli_fetch_array($_ResultSet)) {		
			
			
			$wk_id    	=	$_myrowRes['EmpCode'];
            $wk_Owner  	= 	$LogUserCode;
            $wk_name  	= 	"Review W/Fs";
            $start_time = 	"18:00";
            $end_time 	= 	"19:00";
            $catcode 	= 	"1";
            $Wf_Desc 	= 	"Review Work Flow of ".$_myrowRes['FirstName']." ".$_myrowRes['LastName']."";
			$WFUser_cat = 	"0";
            $crt_date   = date("Y-m-d");
			
			$HasData = "No";
			
			$_SelectQuery56 	=   "SELECT `wk_name` FROM tbl_workflowupdate WHERE `crt_date` = '$crt_date' AND `wk_Owner` = '$LogUserCode' AND `wk_id` = '$wk_id'";        
	        $_ResultSet56 	=   mysqli_query($str_dbconnect,$_SelectQuery56) or die(mysqli_error($str_dbconnect));
	
	        while($_myrowRes56 = mysqli_fetch_array($_ResultSet56)) {			                
				$HasData = "Yes";		
			}
			
			if($HasData == "No" && $wk_id != $wk_Owner) {
				$_SelectQuery99 	=   "INSERT INTO tbl_workflowupdate (`wk_id`, `wk_owner`, `wk_name`, `crt_date`, `start_time`, `end_time`, `status`, `catcode`, `Wf_Desc`, `WFUser_cat`)
	                                VALUES ('$wk_id', '$wk_Owner', '$wk_name', '$crt_date', '$start_time', '$end_time',  'No', '$catcode', '$Wf_Desc', '$WFUser_cat')" or die(mysqli_error($str_dbconnect));
	        
	        	mysqli_query($str_dbconnect,$_SelectQuery99) or die(mysqli_error($str_dbconnect));
			}			
        }        
        
        if(isset($_POST["btn_Save"])){            
            //echo "PAGE SUBMIT";
            $wk_id = "";
            $_ResultSet = browseTask($str_dbconnect,$LogUserCode);
            while ($_myrowRes = mysqli_fetch_array($_ResultSet)) {
                
                $InputBox = $_myrowRes['wk_id']."-COM";
                $RadioButton = $_myrowRes['wk_id']."-RDO"; 
				
				$TimeButton 	= $_myrowRes['wk_id']."-RDOT";
            	$TimeBox 		= $_myrowRes['wk_id']."-TIME";
				$TimeStart 		= $_myrowRes['wk_id']."-FMTIME";
				
                $wk_id = $_myrowRes['wk_id'];
                updateWorkFlow($str_dbconnect,$LogUserCode, $_myrowRes['wk_id'], mysqli_real_escape_string($str_dbconnect,$_POST[$InputBox]) , $_POST[$RadioButton], $_POST[$TimeButton],  $_POST[$TimeBox], $_POST[$TimeStart]);
            }
			$Message = "<script type='text/javascript'>
						alert('W/F Updated Only.. please Make sure to Send the Mail Once you complete All W/F | W/F actualiza solo .. por favor asegúrese de enviar el correo Una vez que complete todas W/F');
						window.location.href = '../Home.php';
					</script>";
        }
		
		if(isset($_POST["btn_Mail"])){  
		
			$wk_id = "";
            $_ResultSet = browseTask($str_dbconnect,$LogUserCode);
            while ($_myrowRes = mysqli_fetch_array($_ResultSet)) {
                
                $InputBox = $_myrowRes['wk_id']."-COM";
                $RadioButton = $_myrowRes['wk_id']."-RDO"; 
				
				$TimeButton 	= $_myrowRes['wk_id']."-RDOT";
            	$TimeBox 		= $_myrowRes['wk_id']."-TIME";
				$TimeStart 		= $_myrowRes['wk_id']."-FMTIME";
				
                $wk_id = $_myrowRes['wk_id'];
                updateWorkFlow($str_dbconnect,$LogUserCode, $_myrowRes['wk_id'], mysqli_real_escape_string($str_dbconnect,$_POST[$InputBox]) , $_POST[$RadioButton], $_POST[$TimeButton],  $_POST[$TimeBox], $_POST[$TimeStart]);
            }
			    
            /* ----------------------------------------------------------------- */
                $mailer = new PHPMailer();
                $mailer->IsSMTP();
                $mailer->Host = 'ssl://smtp.gmail.com:465';
                $mailer->SetLanguage("en", 'class/');
                $mailer->SMTPAuth = TRUE;
                $mailer->IsHTML = TRUE;
                $mailer->Username = 'info@tropicalfishofasia.com'; // Change this to your gmail adress
                $mailer->Password = 'info321'; // Change this to your gmail password
                $mailer->From = 'info@tropicalfishofasia.com'; //$StrFromMail; // This HAVE TO be your gmail adress
                $mailer->FromName = 'Work Flow'; // This is the from name in the email, you can put anything you like here
                
                $MagBody  = getWFUPDATEMAIL($str_dbconnect,$LogUserCode);
                
                
                $mailer->Body = $MagBody;
                /* ----------------------------------------------------------------- */
                $TskUser =  getSELECTEDEMPLOYEFIRSTNAMEONLY($str_dbconnect,$LogUserCode);
                $today_date  = date("Y-m-d");
                $Country = $_SESSION["LogCountry"];
				$WKOwner = Get_Supervior($str_dbconnect,$LogUserCode, $Country);
				
				
				$timestamp = strtotime($today_date);
            	$TodayDay = date("l", $timestamp);
				
                $mailer->AddAddress('shameerap@cisintl.com');
				$mailer->AddAddress('piumit@cisintl.com');
                /*$mailer->AddCC('indikag@cisintl.com');*/
				
                $MailTitile = $WKOwner." - ".$TodayDay." Date : ".$today_date."";
                $mailer->Subject = $MailTitile;
				
				$MailAddressDpt = getSELECTEDEMPLOYEEMAIL($str_dbconnect,$LogUserCode);
				
            	/*$mailer->AddAddress($MailAddressDpt);*/
				
				$_SelectQuery 	=   "SELECT * FROM tbl_wfalert WHERE FacCode = '$wk_id'";
        		$_ResultSet 	= mysqli_query($str_dbconnect,$_SelectQuery) or die(mysqli_error($str_dbconnect)); 
				
				while($_myrowRes = mysqli_fetch_array($_ResultSet)) {
		            $EmpDpt   		=   $_myrowRes['EmpCode'];
					$MailAddressDpt = getSELECTEDEMPLOYEEMAIL($str_dbconnect,$EmpDpt);

            		/*$mailer->AddAddress($MailAddressDpt);*/
		        }
				
				/*$mailer->AddBCC('pms@cisintl.com');*/
				$mailer->AddBCC('shameerap@cisintl.com');
				
                if (!$mailer->Send()) {  
                    $Message = "<b>W/F Updated & Mail Error : ". $mailer->ErrorInfo."</b><br/><br/>";                    
                }else{
                    //$Message = "<b>W/F Updated & Mail Sent</b></br>";
					$Message = "<script type='text/javascript'>
						alert('W/F Updated & Mail Sent');
						window.location.href = '../Home.php';
					</script>";
                }
            
            	//echo $MagBody;
            
        }
        
        $_ResultSet = browseTask($str_dbconnect,$LogUserCode);
        while ($_myrowRes = mysqli_fetch_array($_ResultSet)) {

            $InputBox 		= $_myrowRes['wk_id']."-COM";
            $RadioButton 	= $_myrowRes['wk_id']."-RDO"; 
			
			$TimeButton 	= $_myrowRes['wk_id']."-RDOT";
            $TimeBox 		= $_myrowRes['wk_id']."-TIME";
			$TimeStart 		= $_myrowRes['wk_id']."-FMTIME";
			
            $_POST[$InputBox] 		= $_myrowRes['wk_update'];
            $_POST[$RadioButton] 	= $_myrowRes['status'];
			
			$timestamp = strtotime($_myrowRes['TimeTaken']);
            $_POST[$TimeBox] 		= date("H:i", $timestamp);
			
			$timestamp = strtotime($_myrowRes['StartTime']);
            $_POST[$TimeStart] 		= date("H:i", $timestamp);
			
			$_POST[$TimeButton] 	= $_myrowRes['TimeType'];
            
			
        }
        
    ?>
	<!--$Message = "<script type='text/javascript'>alert('W/F Updated & Mail Sent');window.location.href = '../Home.php';</script>";-->
	
<div id="preloader"></div>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left">
            <div id="wrapper">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" style="width: 100%;">
                            <div id="header">                                    
                                <!--Header-->
                                <?php include('../Header.php'); ?>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--border-left: 2px solid #063794; border-right: 2px solid #063794-->
                        <td style="width: 220px; height: auto; background-color: #599b83" align="left" valign="top" id="leftBottom">
                            <div id="left" style="background-color: transparent">                                   
                                <div id="leftTop">                                        
                                    <div class="menu" id="MenuListNav">
                                        <?php include('../Menu.php'); ?>
                                    </div>
                                </div>
                            </div> 
                        </td>
                        <td align="left" style="width: 100%; vertical-align: top;">
                            <div id="right" >								
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr style="height: 50px; background-color: #E0E0E0;">
                                        <td style="padding-left: 10px; font-size: 16px">
                                            <font color="#0066FF">Update Work Flow</font> of User : <?php echo getSELECTEDEMPLOYENAME($str_dbconnect,$_SESSION["LogEmpCode"]) ?> on <?php echo $today_date ." - ".$timezone." - ".$Country; ?>
                                        </td>                                            
                                    </tr>    
                                    <tr align="center">

                                    </tr>
                                </table>
                                <br></br>
                                <table width="80%" cellpadding="0" cellspacing="0" border="1px" style="border-color: #0066FF; border-width: 1px" align="center">
                                    <tr style="height: 100px;">
                                        <td style="padding-left: 10px;background-color: #E0E0E0">
                                            <p style="padding-left: 20px">
                                                1. Sort Work Flow By :
                                                <select id="cmbSort" name="cmbSort" class="Div-TxtStyleNormal" onchange="getWFDetails()">
                                                    <option id="NRM" value="NRM" <?php if ("NRM" == $sortby) echo "selected=\"selected\";" ?>>** ALL</option>
                                                    <!--<option id="WFN" value="WFN" <?php if ("WFN" == $sortby) echo "selected=\"selected\";" ?>>-- Work Flow Task Only</option>
                                                    <option id="EMO" value="EMO" <?php if ("EMO" == $sortby) echo "selected=\"selected\";" ?>>-- Equipment Maintenance Only</option>-->
                                                    <?php                                    
                                                        $_ResultSet = getwfcategory($str_dbconnect) ;
                                                        while($_myrowRes = mysqli_fetch_array($_ResultSet)) {
                                                    ?>
                                                    <option value="<?php echo $_myrowRes['catcode']; ?>"  <?php if ($_myrowRes['catcode'] == $sortby) echo "selected=\"selected\";" ?>> <?php echo $_myrowRes['category'] ; ?> </option>
                                                    <?php } ?>
                                                </select> 
                                            </p>
                                            <p style="padding-left: 20px">
                                                2. Sort Work Flow By :
                                                <select id="cmbSort2" name="cmbSort2" class="Div-TxtStyleNormal" onchange="getWFDetails()">
                                                    <option id="TME" value="TME" <?php if ("TME" == $sortby2) echo "selected=\"selected\";" ?>>TIME</option>
                                                    <option id="CAT" value="CAT" <?php if ("CAT" == $sortby2) echo "selected=\"selected\";" ?>>CATEGORY</option>                
                                                </select> 
                                            </p>
                                        </td>
                                    </tr>
                                </table>  
                                <br></br>
                                <table width="98%" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td>                                                
                                            <table cellpadding="2px" cellspacing="0px" border="1px" style="border-color: #0063DC; border-width: 1px" width="100%" border="1px">
                                                <thead style="background-color: #FFE7A1">
                                                <tr>                  
													<th width="50px">No</th>  
                                                    <th width="120px">Scheduled Time</th>
													<th width="120px">Category</th>
                                                    <th width="150px">Task Completion Status</th>
													<th width="150px">Actual Hrs Spent</th>
                                                    <th>Task</th>                                                
                                                </tr>
                                            </thead>
                                            <tbody style="border-color: #0063DC; border-width: 2px">

                                                <?php
                                                    //
													$RowCount = 0;
                                                    $BackColour = "";
                                                    $_ResultSet = browseTaskWFH($str_dbconnect,$LogUserCode, $sortby, $sortby2);
                                                    while ($_myrowRes = mysqli_fetch_array($_ResultSet)) {

                                                        $ColorCode = substr($_myrowRes['wk_id'],0,1);

                                                        if($ColorCode == "E"){
                                                            $BackColour = "lavender";
                                                        }

                                                        if($ColorCode == "W"){
                                                            $BackColour = "lavenderblush";
                                                        }
														
														$RowCount = $RowCount + 1;
                                                ?>  
                                                <tr bgcolor="<?php echo $BackColour; ?>" style="border-color: #0063DC; border-width: 1px">                                     
                                                     <td rowspan="3" align="center" style="height:50px;">
													 	<?php echo $RowCount; ?>
													 </td>
													 <td rowspan="2" >
													 	<?php echo $_myrowRes['start_time'] .' - '.$_myrowRes['end_time']; ?>
													 </td>
													 <td rowspan="2" >
													 	<?php echo "<font color='RED'>" . getwfcatogorybyName($str_dbconnect,$_myrowRes['catcode']) . "</font>" ?>
													 </td>
                                                     <td align="center" >                        
                                                         <input type="radio" id="radio1" name="<?php echo $_myrowRes['wk_id'].'-RDO'; ?>" class="radio_b" 
                                                                value="Yes" <?php if(isset($_POST[$_myrowRes['wk_id'].'-RDO']) && $_POST[$_myrowRes['wk_id'].'-RDO'] == "Yes") echo "checked='checked'" ?> />Yes
                                                         <input type="radio" id="radio2" name="<?php echo $_myrowRes['wk_id'].'-RDO'; ?>" class="radio_b"  
                                                                value="No" <?php if(isset($_POST[$_myrowRes['wk_id'].'-RDO']) && $_POST[$_myrowRes['wk_id'].'-RDO'] == "No") echo "checked='checked'" ?>/>No
                                                         <input type="radio" id="radio3" name="<?php echo $_myrowRes['wk_id'].'-RDO'; ?>"  class="radio_b" 
                                                                value="N/A" value="No" <?php if(isset($_POST[$_myrowRes['wk_id'].'-RDO']) && $_POST[$_myrowRes['wk_id'].'-RDO'] == "N/A") echo "checked='checked'" ?>/>N/A                  
                                                     </td>
													 <td>
													 	<input type="hidden" id="radio1" name="<?php echo $_myrowRes['wk_id'].'-RDOT'; ?>" class="radio_b" 
                                                                value="Time Taken" <?php if(isset($_POST[$_myrowRes['wk_id'].'-RDOT']) && $_POST[$_myrowRes['wk_id'].'-RDOT'] == "Time Taken") echo "checked='checked'" ?> />
                                                         <input type="hidden" id="radio2" name="<?php echo $_myrowRes['wk_id'].'-RDOT'; ?>" class="radio_b"  
                                                                value="Approx. Time Needed" <?php if(isset($_POST[$_myrowRes['wk_id'].'-RDOT']) && $_POST[$_myrowRes['wk_id'].'-RDOT'] == "Approx. Time Needed") echo "checked='checked'" ?>>	
														Start Time [HH:MM]	
														<input type="text" id="<?php echo $_myrowRes['wk_id'].'-FMTIME'; ?>" name="<?php echo $_myrowRes['wk_id'].'-FMTIME'; ?>" value="<?php if(isset($_POST[$_myrowRes['wk_id'].'-FMTIME'])) echo $_POST[$_myrowRes['wk_id'].'-FMTIME']; else echo '00:00' ?>" width="10px"/></br>
													 	End Time [HH:MM]
														<input type="text" id="<?php echo $_myrowRes['wk_id'].'-TIME'; ?>" name="<?php echo $_myrowRes['wk_id'].'-TIME'; ?>" value="<?php if(isset($_POST[$_myrowRes['wk_id'].'-TIME'])) echo $_POST[$_myrowRes['wk_id'].'-TIME']; else echo '00:00' ?>" width="10px"/></br>
													 </td>
                                                      <td >
                                                        <b><?php echo "[".$_myrowRes['wk_id']. "] - " . $_myrowRes['wk_name'] . ""; ?></b>
                                                     	<br/><br/>
														<font color='#383d7d'><?php echo "<b>Description : </b><i>". $_myrowRes['Wf_Desc']."</i>"; ?></font>
														<br/>
														<br/>	
														
														<?php
															if($_myrowRes['wk_name'] == "Review W/Fs"){
																echo "<a style='cursor:pointer' onclick=\"ShowUserWF('".$_myrowRes['wk_id']."')\">View Work Flow</a>"; 	
															}														 
														 ?>	
														 													
														 <br/>
														 <br/>												 													 
													 </td>  
                                                 </tr>    
                                                 <tr bgcolor="<?php echo $BackColour; ?>" style="border-color: #0063DC; border-width: 1px">
												 	<td align="center" bgcolor="<?php echo $BackColour; ?>" style="border-color: #0063DC; border-width: 1px">
														User Review Note
													</td>
													
                                                     <td colspan="3" align="center" bgcolor="<?php echo $BackColour; ?>" style="border-color: #0063DC; border-width: 1px">
                                                         <textarea style="width: 99%" name="<?php echo $_myrowRes['wk_id'].'-COM'; ?>" 
                                                                   id="<?php echo $_myrowRes['wk_id'].'COM'; ?>" rows="1"><?php if(isset($_POST[$_myrowRes['wk_id'].'-COM'])) echo $_POST[$_myrowRes['wk_id'].'-COM']; ?></textarea>                         
                                                     </td>                         
                                                 </tr>
                                                <tr bgcolor="<?php echo $BackColour; ?>" style="border-color: #0063DC; border-width: 1px">
                                                    <td ><b>Attachments</b></td>
                                                    <td colspan="4" align="left" >  
                                                        <?php
                                                        $WorkFlowid = $_myrowRes['wk_id'];
                                                        $_SelectQueryq   =   "SELECT * FROM prodocumets WHERE `ParaCode` = '$WorkFlowid'";
                                                        $_ResultSetq 	=   mysqli_query($str_dbconnect,$_SelectQueryq) or die(mysqli_error($str_dbconnect));

                                                        $num_rows = mysqli_num_rows($_ResultSetq);
                                                        if($num_rows > 0){                            
                                                            while($_myrowResq = mysqli_fetch_array($_ResultSetq)) {                
                                                                echo "<a href='files/".$_myrowResq['SystemName']."'>".$_myrowResq['FileName']."</a> | ";                           
                                                            }                                                    
                                                        }else{
                                                            echo "There are no Attachments to Download";
                                                        }
                                                        ?>
                                                     </td>                         
                                                 </tr>
												 <tr bgcolor="#FFE7A1" style="border-color: #0063DC; border-width: 1px;height:10px"> 
												 	<td colspan="6"></td>
												 </tr>


                                                <?php        

                                                    }
                                                ?> 
                                            </tbody>
                                            </table>
                                            <br/>
											
                                            <!--<table>
                                                <tr >
                                                    <td width="30%" align="Right" height="30">
                                                        Upload Support Documents
														<?php echo $wk_id; ?>
                                                    </td>
                                                    <td width="1%" height="30">
                                                        &nbsp;:&nbsp;
                                                    </td>
                                                    <td width="65%" align="left" height="30">
                                                        <fieldset style="padding-left: 0px;border: 0 0 0 0 "  id="fileUpload" >
                                                        <legend><strong></strong></legend>
                                                            <br>
                                                            <div id="fileUploadstyle">You have a problem with your javascript</div>
                                                            <a href="javascript:$('#fileUploadstyle').fileUploadClearQueue()">Clear Queue</a>
                                                            <p></p>                            
                                                        </fieldset>
                                                    </td>
                                                </tr>  
                                                <tr>
                                                    <td colspan="3">
                                                        <div class="demo">        
                                                            <br>
                                                            <center>                            
                                                                <input type="submit" value="Save" id="btn_Save" name="btn_Save" />
																<input type="submit" value="Send Mail" id="btn_Mail" name="btn_Mail" />
                                                                <input type="submit" value="Cancel" id="btn_Cancel" name="btn_Cancel" />            
                                                            </center>
                                                        </div>
                                                    </td>
                                                </tr>
											</table>-->
                                                <?php
                                                    echo "<div class='Div-Msg' id='msg' align='left'>".$Message."</div>"; 
													$RecID = "";
													$_WKID = "";
													$_WKUserFromName = "";
													$_WKdate = "";
													$_WKTime = "";
													$_WKNotification = "";
													$_HTMLString = "";
													$_HTMLNoteFor = "";
													
													$_ResultSetNT = get_UserNotifications($str_dbconnect,$LogUserCode);
                                                    while ($_myrowResNT = mysqli_fetch_array($_ResultSetNT))
													{
														$RecID = $_myrowResNT['id'];
														$_WKID = $_myrowResNT['Wk_id'];
														$_WKUserFromName = $_myrowResNT['fromUser'];
														$_WKdate = $_myrowResNT['crt_date'];
														$_WKTime = $_myrowResNT['crt_time'];
														$_WKNotification = $_myrowResNT['Notification'];	
														$_HTMLNoteFor = $_myrowResNT['WFDate'];	
														
														$_HTMLString = "";
														$_HTMLString .= "<b>W/F :</b> [".$_WKID."] - ".get_WFName($str_dbconnect,$_WKID)."</br>";
														$_HTMLString .= "<b>Note :</b> ".$_WKNotification."</br>";
														$_HTMLString .= "<b>Create Date & Time :</b> ".$_WKdate." | ".$_WKTime."</br>";
														$_HTMLString .= "<b>Create By :</b> ".getSELECTEDEMPLOYENAME($str_dbconnect,$_WKUserFromName)."</br>";
														
														echo "<script>$(function(){create('sticky', { title:'<U>W/F Notification For the Date ".$_HTMLNoteFor."</U>', text:'".$_HTMLString."'},{ expires:false });});</script>";														
														
														NotificationReadUpdate($str_dbconnect,$RecID);
													} 
													
                                                ?>												
                                            <br/><Br/>	
																	
                                        </td>
                                    </tr>									
                                </table>                                    
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>            
    </tr>   
    <tr>
        <td colspan="2" style="width: 100%">
            <div id="footer">
                <?php include ('../footer.php') ?>
            </div>
        </td>
    </tr>
</table>         
<div id="content">
	<div id="container">		
		<div id="default">
			<h1>#{title}</h1>
			<p>#{text}</p>
		</div>
		
		<div id="sticky">
			<a class="ui-notify-close ui-notify-cross" href="#">x</a>
			<h1>#{title}</h1>
			<p>#{text}</p>
		</div>
		
		<div id="themeroller" class="ui-state-error" style="padding:10px; -moz-box-shadow:0 0 6px #980000; -webkit-box-shadow:0 0 6px #980000; box-shadow:0 0 6px #980000;">
			<a class="ui-notify-close" href="#"><span class="ui-icon ui-icon-close" style="float:right"></span></a>
			<span style="float:left; margin:2px 5px 0 0;" class="ui-icon ui-icon-alert"></span>
			<h1>#{title}</h1>
			<p>#{text}</p>
			<p style="text-align:center"><a class="ui-notify-close" href="#">Close Me</a></p>
		</div>
		
		<div id="withIcon">
			<a class="ui-notify-close ui-notify-cross" href="#">x</a>
			<div style="float:left;margin:0 10px 0 0"><img src="#{icon}" alt="warning" /></div>
			<h1>#{title}</h1>
			<p>#{text}</p>
		</div>
		
		<div id="buttons">
			<h1>#{title}</h1>
			<p>#{text}</p>
			<p style="margin-top:10px;text-align:center">
				<input type="button" class="confirm" value="Close Dialog" />
			</p>
		</div>
	</div>
</div> 
</form>
</body>
</html>